# ExerciseRepoWileyEdge

./: README.md
AjaxWithjQuery/: home.html
AjaxWithjQuery/js/: home.js
BookTrackerAnnotationsConf/: pom.xml
BookTrackerXMLConf/: nbactions.xml  pom.xml
BookTrackerXMLConf/src/main/resources/: applicationContext.xml
ClassModeling/: pom.xml
ClassRoster/: pom.xml
ClassRoster/src/test/resources/: applicationContext.xml
ClassRosterFull/: nbactions.xml  pom.xml
ClassRosterFull/src/main/resources/: application.properties
ClassRosterFull/src/test/resources/: application.properties
ContactList/: index.html
ContactList/js/: contactList.js
DVDLibrary/: nbactions.xml  pom.xml
GuessTheNumber/: pom.xml
JDBCExampleStarter/: nbactions.xml  pom.xml
JDBCTComplexExampleStarter/: nbactions.xml  pom.xml
JDBCTComplexExampleStarter/src/main/java/com/sg/jdbctcomplexexample/: TestApplicationConfiguration.java
JDBCTComplexExampleStarter/src/main/java/com/sg/jdbctcomplexexample/dao/: EmployeeDaoDB.java  MeetingDaoDB.java  RoomDaoDB.java
JDBCTComplexExampleStarter/src/main/java/com/sg/jdbctcomplexexample/entity/: Employee.java  Meeting.java  Room.java
JDBCTComplexExampleStarter/src/main/java/com/sg/jdbctcomplexexample/view/: MeetingView.java
JDBCTComplexExampleStarter/src/main/resources/: application.properties
JDBCTComplexExampleStarter/src/test/java/com/sg/jdbctcomplexexample/dao/: EmployeeDaoDBTest.java  MeetingDaoDBTest.java  RoomDaoDBTest.java
JDBCTemplateExampleStarter/: nbactions.xml  pom.xml
PracticeProgramming/: nbactions.xml  pom.xml
RefactorIntoObjects/: pom.xml
ShapesAndPerimeters/: pom.xml
SimpleCalculator/: pom.xml
SimpleREST/: nbactions.xml  pom.xml
SpringBootDemo/: nbactions.xml  pom.xml
StateCapitals/: pom.xml
ToDoApi/: nbactions.xml  pom.xml
UserIO/: pom.xml
WindowMaster/: pom.xml
(+203 files in other folders)
