-------------------------------------------------------------------------------
Test set: com.sg.guessthenumber.data.GameDatabaseDaoTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.831 s <<< FAILURE! - in com.sg.guessthenumber.data.GameDatabaseDaoTest
testEndGame  Time elapsed: 0.717 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.sg.guessthenumber.data.GameDatabaseDaoTest.testEndGame(GameDatabaseDaoTest.java:72)

testGetAllGames  Time elapsed: 0.018 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.sg.guessthenumber.data.GameDatabaseDaoTest.testGetAllGames(GameDatabaseDaoTest.java:60)

