-------------------------------------------------------------------------------
Test set: com.sg.classes_objects.classroster.dao.ClassRosterDaoFileImplTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
com.sg.classes_objects.classroster.dao.ClassRosterDaoFileImplTest.testAddGetStudent()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.sg.classes_objects.classroster.dao.ClassRosterDaoFileImplTest.testAddGetStudent(ClassRosterDaoFileImplTest.java:43)

com.sg.classes_objects.classroster.dao.ClassRosterDaoFileImplTest.testRemoveStudent()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.sg.classes_objects.classroster.dao.ClassRosterDaoFileImplTest.testRemoveStudent(ClassRosterDaoFileImplTest.java:112)

com.sg.classes_objects.classroster.dao.ClassRosterDaoFileImplTest.testAddGetAllStudents()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.sg.classes_objects.classroster.dao.ClassRosterDaoFileImplTest.testAddGetAllStudents(ClassRosterDaoFileImplTest.java:81)

